# V-MQ

./: .gitignore
mq-broker/: pom.xml
mq-broker/src/main/java/com/mq/: VBrokerManager.java  VBrokerStartUp.java
mq-broker/src/main/java/com/mq/handler/: VHeatBeatBrokerHandle.java
mq-broker/src/main/java/com/mq/message/: TopicTable.java  VBrokerRegisterMessage.java
mq-center/: pom.xml
mq-center/src/main/java/com/mq/: VCenterManager.java  VCenterStartUp.java
mq-center/src/main/java/com/mq/handle/: VHeartBeatServerHandler.java  (+1 more)
mq-common/: pom.xml
rocket-broker/: pom.xml
rocket-broker/src/main/java/com/rocket/: RocketBrokerStartUp.java  VBrokerMain.java
rocket-common/: pom.xml
rocket-common/src/main/java/com/rocket/common/: Client.java  Main.java
rocket-common/src/main/java/com/rocket/common/coder/: MarshallingCodeCFactory.java
rocket-common/src/main/java/com/rocket/common/coder/encoder/: NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  VNettyMessageDecoder.java  VNettyMessageEncoder.java
rocket-common/src/main/java/com/rocket/common/coder/serial/: SerializableTypeEnum.java  VSerializable.java
rocket-common/src/main/java/com/rocket/common/handle/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
rocket-common/src/main/java/com/rocket/common/message/: Header.java  HeartBeat.java  MessageType.java  NettyMessage.java  VHeader.java  VMessage.java
rocket-common/src/main/java/com/rocket/common/task/: HeartBeatTask.java
rocket-common/src/test/java/com/vbiso/encode/: TestEncode.java
rocket-namesrv/: pom.xml
rocket-namesrv/src/main/java/com/rocket/: RocketNamesrvStartUp.java
(+9 files in other folders)
